<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yulu.calendarview.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/calendar_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <com.example.yulu.calendarview.DatePicker.DPTitleView
            android:id="@+id/dp_calendar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_title_height"
            />

        <com.example.yulu.calendarview.DatePicker.DPMonthView
            android:id="@+id/dp_calendar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/dp_calendar_title"
            android:background="@color/sub_gray_color"/>

    </RelativeLayout>

</LinearLayout>
